<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.JoukkueenLuominenController">
   <children>
      <HBox prefHeight="36.0" prefWidth="640.0">
         <children>
            <Label prefHeight="25.0" prefWidth="117.0" text="Joukkueen nimi" />
            <TextField fx:id="joukkueenNimiKentta" prefHeight="27.0" prefWidth="198.0" promptText="Joukkueen nimi" />
         </children>
      </HBox>
      <HBox prefHeight="47.0" prefWidth="408.0" spacing="10.0">
         <children>
            <Button fx:id="tallenna" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#tallennaNappiaPainettu" text="Tallenna" />
            <Button fx:id="tyhjenna" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#tyhjennaNappiaPainettu" text="Tyhjenna" />
         </children>
      </HBox>
   </children>
</VBox>
