<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane">
              <tabs>
                  <Tab fx:id="mainValilehti" closable="false" text="Main">
                     <content>                      
                         <fx:include fx:id="mainTab" source="MainTab.fxml" />                                               
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <fx:include fx:id="listView" source="ListView.fxml" />
   </bottom>
   <left>
      <fx:include fx:id="treeViewView" source="TreeViewView.fxml" />
   </left>
   <top>
      <fx:include source="MenuAndToolbar.fxml" />
   </top>
</BorderPane>
