<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
   
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="465.0" prefWidth="697.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane" prefHeight="374.0" prefWidth="697.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="henkiloValilehti" text="Henkilo">
                     <content>
                        <fx:include fx:id="henkiloTab" source="HenkiloTab.fxml" />
                     </content>
                </Tab>
                <Tab fx:id="joukkueValilehti" text="Joukkue">
                     <content>
                        <fx:include fx:id="joukkueTab" source="JoukkueTab.fxml" />
                     </content>
                </Tab>
                  <Tab fx:id="lajiValilehti" text="Laji">
                     <content>
                        <fx:include fx:id="lajiTab" source="LajiTab.fxml" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <fx:include source="ListView.fxml" />
   </bottom>
   <left>
      <fx:include fx:id="treeViewView" source="TreeViewView.fxml" />
   </left>
</BorderPane>
