<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="453.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.NewSportController">
   <children>
      <HBox prefHeight="44.0" prefWidth="575.0">
         <children>
            <Label prefHeight="31.0" prefWidth="65.0" text="Name:" />
            <TextField fx:id="sportName" prefHeight="25.0" prefWidth="157.0" promptText="Name Of the Sport" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Separator prefWidth="200.0">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </Separator>
      <HBox prefHeight="31.0" prefWidth="575.0">
         <children>
            <Label prefHeight="32.0" prefWidth="173.0" text="Series Included:" />
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="575.0">
         <children>
            <CheckBox fx:id="general" mnemonicParsing="false" prefHeight="29.0" prefWidth="108.0" text="General" />
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="575.0">
         <children>
            <CheckBox fx:id="men" mnemonicParsing="false" prefHeight="17.0" prefWidth="151.0" text="Men" />
            <CheckBox fx:id="women" mnemonicParsing="false" text="Women's" />
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="575.0">
         <children>
            <CheckBox fx:id="menU18" mnemonicParsing="false" prefHeight="17.0" prefWidth="151.0" text="Men U18 " />
            <CheckBox fx:id="womenU18" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="Women's U18" />
         </children>
      </HBox>
      <Separator prefHeight="2.0" prefWidth="400.0">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </Separator>
      <HBox prefHeight="50.0" prefWidth="560.0" spacing="15.0">
         <children>
            <Label prefHeight="25.0" prefWidth="218.0" text="Results / Participant:" />
            <ComboBox fx:id="numberOfResults" prefHeight="25.0" prefWidth="86.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="32.0" prefWidth="560.0">
         <children>
            <Label prefHeight="25.0" prefWidth="234.0" text="Result type:" />
            <ComboBox fx:id="resultType" prefHeight="25.0" prefWidth="86.0" />
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="560.0" spacing="15.0">
         <children>
            <Label prefHeight="25.0" prefWidth="218.0" text="How is the result formed:" />
            <ComboBox fx:id="resultFormation" prefHeight="25.0" prefWidth="86.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="560.0" spacing="15.0">
         <children>
            <Label prefHeight="25.0" prefWidth="218.0" text="Winner has:" />
            <ComboBox fx:id="highOrLow" prefHeight="25.0" prefWidth="86.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="48.0" prefWidth="560.0" />
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="560.0" spacing="20.0">
         <children>
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
            <Button fx:id="save" mnemonicParsing="false" onAction="#saveButton" prefHeight="25.0" prefWidth="80.0" text="Save" />
         </children>
         <VBox.margin>
            <Insets right="30.0" />
         </VBox.margin>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="15.0" left="15.0" top="15.0" />
   </padding>
</VBox>
