<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="575.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SeriesTabController">
   <children>
      <ListView fx:id="listView" layoutX="31.0" layoutY="37.0" prefHeight="501.0" prefWidth="484.0" />
      <Label fx:id="lajinJaSarjanNimi" layoutX="58.0" layoutY="14.0" prefHeight="17.0" prefWidth="423.0" />
   </children>
</AnchorPane>
