<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="575.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SportTabController">
   <children>
      <HBox prefHeight="110.0" prefWidth="1015.0">
         <children>
            <Label prefHeight="31.0" prefWidth="42.0" text="Sport:" />
            <Label fx:id="name" prefHeight="32.0" prefWidth="197.0" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="110.0" prefWidth="1015.0">
         <children>
            <Label prefHeight="29.0" prefWidth="173.0" text="Series Included:" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="110.0" prefWidth="1015.0">
         <children>
            <CheckBox fx:id="generalSeries" mnemonicParsing="false" prefHeight="29.0" prefWidth="108.0" text="General" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="110.0" prefWidth="1015.0">
         <children>
            <CheckBox fx:id="mensSeries" mnemonicParsing="false" prefHeight="17.0" prefWidth="151.0" text="Men's Serie" />
            <CheckBox fx:id="womensSeries" mnemonicParsing="false" text="Women's Serie" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="110.0" prefWidth="1015.0">
         <children>
            <CheckBox fx:id="menU18Series" mnemonicParsing="false" prefHeight="17.0" prefWidth="151.0" text="Men's U18" />
            <CheckBox fx:id="womenU18Series" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="Women's U18" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </Separator>
      <HBox prefHeight="110.0" prefWidth="1015.0">
         <children>
            <Label prefHeight="29.0" prefWidth="127.0" text="Results / Participant:" />
            <Label fx:id="amountOfResults" prefHeight="29.0" prefWidth="127.0" text="-" />
         </children>
      </HBox>
      <HBox prefHeight="110.0" prefWidth="1015.0">
         <children>
            <Label prefHeight="29.0" prefWidth="127.0" text="Result Type:" />
            <Label fx:id="resultType" prefHeight="29.0" prefWidth="127.0" text="-" />
         </children>
      </HBox>
      <HBox prefHeight="110.0" prefWidth="1015.0">
         <children>
            <Label prefHeight="29.0" prefWidth="127.0" text="Result Formation:" />
            <Label fx:id="resultFormation" prefHeight="29.0" prefWidth="127.0" text="-" />
         </children>
      </HBox>
      <HBox prefHeight="110.0" prefWidth="1015.0">
         <children>
            <Label prefHeight="29.0" prefWidth="127.0" text="Winner has:" />
            <Label fx:id="winnerHas" prefHeight="29.0" prefWidth="127.0" text="-" />
         </children>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </Separator>
      <HBox prefHeight="245.0" prefWidth="1015.0" />
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="BOTTOM_LEFT" prefHeight="64.0" prefWidth="1000.0" spacing="10.0">
         <children>
            <Button fx:id="addCompetitors" mnemonicParsing="false" onAction="#addCompetitorsPressed" prefHeight="25.0" prefWidth="108.0" text="Add Competitors" />
            <Button fx:id="removeCompetitors" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Remove Competitors" />
            <Button fx:id="deleteSport" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Delete Sport" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="15.0" top="10.0" />
   </padding>
</VBox>
